{
  "name": "AirPair",
  "short_name": "AirPair",
  "description": "Ping-pong à deux smartphones, face à face.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080818",
  "theme_color": "#080818",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
